<!DOCTYPE html>
<html>
    <head>
        <style>
            #div1
            {
                width:100%;
                height:100px; 
                background-color:grey; 
                color:rgba(255,255,255,1)  
            }
            #div3
            {
                margin-top: 25%;
                margin-left: 10px;
                margin-right: 10px;
                width: 98%;
                height:50px;
                padding-top:30px;
                padding-bottom:10px;
                padding-left:10px;
                background-color:grey; 
                color:rgba(255,255,255,1)  
            }
            #cha1
            {
                padding-top:30px;
                padding-bottom:10px;
                padding-left:10px;
            }
            .p1
            {
                padding-left: 10px;
                padding-left: 10px;
                padding-bottom: 10px;
                padding-top: 10px;
            }
            .p2
            {
                padding-right: 25%;
                padding-bottom: 30px;
                margin-bottom: 20px;
                width: 55%;
                height:150px;
            }
            .d1
            {
                margin-left: 15px;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <h1 id="cha1"> Chania</h1>
        </div>
        <br>
        <div id="part2">
            <div class="d1" style="float:left; width: 15%; height:260px;">
                <div class="p1" style="width: 100%; height:30px; color:aliceblue ;background-color:rgb(49, 167, 214);">
                    The Flight
                </div><br>
                <div class="p1" style="width: 100%; height:30px; color:aliceblue;background-color:rgb(49, 167, 214);">
                    The City
                </div><br>
                <div class="p1" style="width: 100%; height:30px; color:aliceblue;background-color:rgb(49, 167, 214);">
                    The Island
                </div><br>
                <div class="p1" style="width: 100%; height:30px; color:aliceblue;background-color:rgb(49, 167, 214);">
                    The Food
                </div><br>

            </div>
            <div class="p2" style="float:right;" >
                <h1 class="desc1">The City</h1>
                <br>
                <p > 
                    Chania is a capital of chania region on the island of create.The city can be dividen into two parts the old town and teh modern city.
                </p>
                
                <p>
                    You will learn more about weblayout and responsive webpages in later chapter.
                </p>
            </div>
        </div>
        <br>
        <div id="div3">
            Footer Text
        </div>
        <br>
    </body>
</html>